File: library/specfun/mjdzo.for


        subroutine bjndd(n,x,bj,dj,fj)
c
c       =====================================================
c       purpose: compute bessel functions jn(x) and their
c                first and second derivatives ( n= 0,1,תתת )
c       input:   x ---  argument of jn(x)  ( x ע 0 )
c                n ---  order of jn(x)
c       output:  bj(n+1) ---  jn(x)
c                dj(n+1) ---  jn'(x)
c                fj(n+1) ---  jn"(x)
c       =====================================================
c
        implicit double precision (a-h,o-z)
        dimension bj(101),dj(101),fj(101)
        do 10 nt=1,900
           mt=int(0.5*log10(6.28*nt)-nt*log10(1.36*dabs(x)/nt))
           if (mt.gt.20) go to 15
10      continue
15      m=nt
        bs=0.0d0
        f0=0.0d0
        f1=1.0d-35
        do 20 k=m,0,-1
           f=2.0d0*(k+1.0d0)*f1/x-f0
           if (k.le.n) bj(k+1)=f
           if (k.eq.2*int(k/2)) bs=bs+2.0d0*f
           f0=f1
20         f1=f
        do 25 k=0,n
25         bj(k+1)=bj(k+1)/(bs-f)
        dj(1)=-bj(2)
        fj(1)=-1.0d0*bj(1)-dj(1)/x
        do 30 k=1,n
           dj(k+1)=bj(k)-k*bj(k+1)/x
30         fj(k+1)=(k*k/(x*x)-1.0d0)*bj(k+1)-dj(k+1)/x
        return
        end

File: project/lib/lifev/lifev/navier_stokes/function/bessel/besselzeros.cpp
void bjndd(unsigned int n,double x, std::vector<double>& bj, std::vector<double>& dj, std::vector<double>& fj)
//     =====================================================
//     Purpose: Compute Bessel functions Jn(x)and their
//     first and second derivatives(n= 0,1,úúú)
//     Input:   x ---  Argument of Jn(x,x ò 0)
//     n ---  Order of Jn(x)
//     Output:  BJ(n+1)---  Jn(x)
//     DJ(n+1)---  Jn'(x)
//     FJ(n+1)---  Jn"(x)
//     =====================================================
{
    int mt;
    double bs, f, f0, f1;
    unsigned int nt, m;

    for(nt=1; nt<=900; ++nt)
    {
        mt=static_cast<int>(0.5*log10(6.28*nt)-nt*log10(1.36*fabs(x)/nt));
        if(mt > 20)
            break;
    }

    m=nt;

    bs=0.0E0;
    f0=0.0E0;
    f1=1.0E-35;
    for (int k=m; k>=0; --k)
    {
        f=2.0E0*(k+1.0E0)*f1/x-f0;
        if(k <= n)bj[k]=f;
        if(k == 2*static_cast<int>(k/2)) bs+=2.0E0*f;
        f0=f1;
        f1=f;
    }
//    k=0-1;
    for (unsigned int k=0; k<=n; ++k)
    {
        bj[k]=bj[k]/(bs-f);
    }
//    k=static_cast<int>(n)+1;
    dj[0]=-bj[1];
    fj[0]=-1.0E0*bj[0]-dj[0]/x;
    for (unsigned int k=1; k<=n; ++k)
    {
        dj[k]=bj[k-1]-k*bj[k]/x;
        fj[k]=(k*k/(x*x)-1.0E0)*bj[k]-dj[k]/x;
    }
//    k=static_cast<int>(n)+1;
    return;
}
